# Zitadel Configuration
PROJECT_ID=""
ZITADEL_DOMAIN=""
CLIENT_ID="" # Service Account ID
CLIENT_SECRET="" # Service Account Secret
ALGORITHM=""
HTTP_CLIENT_URL=""
HTTP_CLIENT_KEYS_ENDPOINT=""
HTTP_CLIENT_TOKEN=""

# Application Configuration
APP_NAME=""

# Observability Configuration
ENVIRONMENT="" # local for console exporting traces
OTLP_GRPC_ENDPOINT=""
PORT="8000"